

.options {
position: absolute;
left: 50%;
transform: translateX(-50%);
margin-top: 70px;
font-size: 18px;
}

   /* REGISTRATION */
.rest-registration {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 30px 5px;
   border: 2px solid #45B8AC;
   border-radius: 8px;
}
.rest-registration > .inputs {
   margin-right: -20px;
}

#description {
   height: 70px;
   text-align: left;
   /* padding-top: 0px; */
   padding-left: 10px;
}

#save-restaurant {
   margin-top: 40px;
   background-color: #8fd4b9;
}


   /* MENU */
.menu {
   margin-left: 50px;
}

#category-list {
   margin-left: 20px;
   border-radius: 3px;
   /* text-align: center;
   text-align-last: center; */
}
/* #category-list > option {
   justify-content: center;
   align-items: center;
   padding-left: 10px;
   text-align: left;
} */

#add-category {
   width: 35px;
   height: 35px;
   margin-left: 15px;
   border-style: none;
   border: 1px solid #90acd5;
   border-radius: 5px;
   background-color: #34568B;
   color: white;
   font-size: 19px;
}
#add-category:hover {
   cursor: pointer;
}

#save-menu {
   margin-left: 150px;
   margin-top: 30px;
   background-color: #7c8fc1;
}

   /* LIST FOODS */
.list-foods {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 500px;
   height: 700px;
   /* margin-top: 20px; */
   border: 2px solid #45B8AC;
   border-radius: 8px;
}

.food-category {
   margin-bottom: 20px;
}

.category {
   margin-left: -30px;
   font-size: 19px;
}



/*    MANAGE ORDERS    */
.order {
   display: flex;
   padding: 30px 30px;
   border-bottom: 1px solid white;
}

.datas {
   margin-right: 50px;
}

.datas > div {
   margin-bottom: 6px;
}

.functions {
   display: flex;
   flex-direction: column;
   margin-left: 10px;
}

#order-status {
   width: 170px;
}

#changeStatus {
   width: 90px;
   height: 35px;
   margin-left: 40px;
   border: 1px solid black;
   border-radius: 4px;
   font-size: 16px;
}
#changeStatus:hover {
   cursor: pointer;
}
